# TopicRS

./: pom.xml
src/main/java/com/shinysparkly/topicRS/entities/: Topic.java
src/main/java/com/shinysparkly/topicRS/services/rest/: TopicManager.java
src/main/webapp/: index.xhtml
src/main/webapp/WEB-INF/: web.xml
